@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  margin: 0;
  font-family: "Karla", sans-serif;
  background-color: var(--light-gray);
  padding: 1em;
  line-height: 1.6;
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  color: #000;
}

.frontend-website {
  text-decoration: underline;
}

.attribution {
  margin: 0;
  font-size: 0.9rem;
}

.container {
  border: 1px solid var(--light-gray);
  margin: 3em auto;
  /* box-shadow: -1px 2px 26px 2px rgba(0, 0, 0, 0.5); */
}

.community {
  background-color: #fff;
  color: var(--grayish-blue);
  padding: 1.5em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.title-community {
  margin: 0;
  font-size: 1.5rem;
  color: var(--cyan);

  font-weight: bold;
}

.community-subtitle {
  margin: 0.5em 0;
  color: var(--bright-yellow);
}

.community-paragraph {
  margin-bottom: 0;
}

.subscription {
  background-color: var(--cyan);
  color: #fff;
  padding: 1.5em;
}

.title-subscription {
  margin: 0;
  font-size: 1.3rem;
}

.currency {
  font-size: 1.5rem;
}

.month {
  margin-left: 0.4em;
  opacity: 0.7;
}

.btn {
  margin-top: 1em;
  border: none;
  padding: 1.1em 3em;

  border-radius: 5px;
  width: 100%;
  max-width: 260px;

  color: #fff;
  cursor: pointer;
  background-color: var(--bright-yellow);

  font-weight: bold;
  font-size: 1.1rem;
  box-shadow: -2px 4px 35px 1px rgba(0, 0, 0, 0.5);
}

.why-us {
  background-color: rgba(42, 178, 175, 0.5);
  color: #fff;
  padding: 1.5em;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.title-why-us {
  font-size: 1.3rem;
  margin-top: 0;
}

.why-us-content {
  list-style-type: none;
  padding: 0;
  margin-top: 0;

  margin-bottom: 1em;
  opacity: 0.7;
}

@media (min-width: 1200px) {
  .body {
    padding: 0 5em;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 250px 320px;
  }

  .community {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding: 1.5em 2.5em;
  }

  .subscription {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: 1.8em 2.5em;

    border-bottom-left-radius: 5px;
  }

  .why-us {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 1.8em 2.5em;

    border-bottom-left-radius: 0;
  }

  .why-us-content {
    margin-bottom: 1.5em;
  }

  .btn {
    width: 55%;
  }
}
